<!doctype html>

<head>
    <title>Dani Computers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        body {
            display: flex;
            flex-flow: row wrap;
        }
        
        header,
        nav,
        article,
        section,
        aside,
        footer {
            border-radius: 11px 0.5em 0.5em;
            border: 1px solid;
            padding: 10px;
            margin: 10px;
            flex: 1 100%;
        }
        
        section a {
            display: inline-block;
            width: 90%;
            background: #fffbf0;
            border: 1px solid #dfac20;
            margin: 0;
            text-align: center;
            text-decoration: none;
        }
        
        header {
            align-self: center;
            flex: 1 1 23%
        }
        
        .title {
            text-align: center; 
        }
        
        aside {
            align-self;
            flex: 1 1 70%;
        }
        
        article {
            align-self: center;
            flex: 6 1 0%;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        nav {
            align-self: center;
            flex: 1 1 0%;
        }
        
        .menu a {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: grey;
            color: black;
            display: block;
        }
       
    </style>
</head>

<body>
    <header>

        <img src="index.JPG" />
    </header>
    
    <aside>
        <h1>Dani's Computerservice</h1>
    </aside>

<nav>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="kontakt.html">Kontakt</a>
    </nav>
    
    <article>
        <h2>Service</h2>
        <ul>
            <li>Computer Reparaturen</li>
            <li>Software Installationen</li>
            <li>Hardwear Installationen</li>
            <li>Einrichgtungen aller Art</li>
        </ul>
    </article>

    
</body>